<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Taman Nirleka</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
        body{
            background-color: rgb(92, 8, 8);
            text-align: center;
        }
        h1{
            color: aliceblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            font-style: bold;
        }
        p{
            color: beige;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }
        .col{
            color: aliceblue;
        }
        img{
            height: 250px;
            width: auto;
        }
    </style>
  </head>
  <body>
                <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Contact</a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="TamanNirleka.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Opening.Html">Opening</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Detail-Info.html">Detail information</a></li>
                      <li><a class="dropdown-item" href="MoodBoard.html">Mood board</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </nav>

    <h1 style="padding-top: 50px;">Contact</h1>
    <br>
   <h2 style="color: blue; text-decoration-line: underline;">
    <li>
        <ul>+62 815-6353-0863</ul>
        <ul>+62 811-2258-034</ul>
        <ul>+62 812-2014-0965</ul>
    </li>
   </h2>
        <hr><hr>
  </body>
</html>