<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Taman Nirleka</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
        body{
            background-color: rgb(92, 8, 8);
            text-align: center;
        }
        h1{
            color: aliceblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            font-style: bold;
        }
        p{
            color: beige;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }
        .col{
            color: aliceblue;
        }
        img{
            height: 250px;
            width: auto;
        }
    </style>
  </head>
  <body>
    <h1 style="padding-top: 50px;">Taman Nirleka</h1>
    <br>
    <a href="TamanNirleka.html"><img src="img/WhatsApp Image 2025-08-27 at 20.02.29.jpeg"></a>
    <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <hr><hr>
  </body>
</html>